#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    font-family: Baskerville, Times, serif;
}

#container2 {
    max-width: 1280px; /* keep */
    margin: auto; /* keep */
    display: grid; /* keep */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "WTMgrid TISgrid"
        "WIN1grid WIN2grid";
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  text-shadow: .05em .05em #7B4BCC;
  font-family: Trebuchet, Tahoma, Arial, sans-serif;
}

.box {
  padding: 20px;
  text-align: center;
}

p, h1 {
  max-width: 700px;
}

p {
  font-size: 1.2rem;
}

#band {
  max-width: 100%;
}


a {
    color: #D11CE6; /* keep */
}

a:hover {
    color: #f4cdb7; /* keep */
    text-decoration: none; /* keep */
}

@media screen and (max-width: 720px) {
  #container2 {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
          "WTMgrid"
          "TISgrid"
          "WIN1grid"
          "WIN2grid";
  }

  .box {
    margin: 0;
    padding: 10px;
  }
}
